int i;

TreeNode* build(vector<int> &A, vector<int> &B,int s,int e) {
    int index;
    
    if(s>e) return NULL;
    
    TreeNode* root=new TreeNode(B[i--]);
    
    for(int j=s;j<=e;j++) {
        if(root->val==A[j]) {
            index=j;
            break;
        }
    }
    
    root->right=build(A,B,index+1,e);
    root->left=build(A,B,s,index-1);
    
    return root;
}

TreeNode* Solution::buildTree(vector<int> &A, vector<int> &B) {
    int n=A.size();
    i=n-1;
    return build(A,B,0,n-1);
}
